NODE_ENV=dev
BASE_URL=http://localhost
PORT=3003
DOGAPI_URL=https://dog.ceo
BACKEND_API_URL=http://127.0.0.1:3005
BACKEND_ACCOUNT=admin
BACKEND_PASSWORD=123456
APP_DOMAIN=myhungbao-frontend.local
APP_URL=https://myhungbao-frontend.local
APP_NAME=MFrontend

# 以下暫時沒用到 從php搬過來的
APP_ENV=local
APP_KEY=base64:OxDkhxDueKkCjGnnmrbma5WcNNGQrrJK5CeCvZybdEQ=
APP_DEBUG=true

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=my_hung_bao_backend
DB_USERNAME=root
DB_PASSWORD=Aaaa128374522

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



LINE_NOTIFY_CLIENT_ID=
LINE_NOTIFY_CLIENT_SECRET=
LINE_NOTIFY_CALLBACK=

ECPAY_HashKey=
ECPAY_HashIV=
ECPAY_MerchantID=

FB_CLIENT_ID=xxx
FB_CLIENT_SECRET=xxx
FB_REDIRECT="${APP_URL}/facebook/authCallback"

GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx
GOOGLE_REDIRECT=http://yourdomain/google/authCallback

LINE_CLIENT_ID=xxx
LINE_CLIENT_SECRET=xxx
LINE_REDIRECT_URI="${APP_URL}/line/authCallback"